server {
    listen 80;
    server_name proyectosingenieria.uninorte.edu.co;

    location /mipstranslator/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /mipstranslator/index.html;
        error_page 404 /mipstranslator/index.html;
    }

    # Cache static files for performance
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15552000, immutable";
    }
}
